C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\obj\ARM\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\obj\ARM\Debug\FxResources.System.Text.Json.SR.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Strings\de-de\DialogResources.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Strings\de-de\EnumResources.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Strings\de-de\Resources.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Strings\de-de\UIResources.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Strings\en-us\DialogResources.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Strings\en-us\EnumResources.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Strings\en-us\Resources.resw
C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Strings\en-us\UIResources.resw
