<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ONKELKNOLLESPC</Machine>
    <WindowsUser>loren</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fb9938a3-e999-4167-ad8e-92bbd780b29c</PackageIdentityName>
    <PackageIdentityPublisher>CN=lorenz</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5FBC61E20361C16E0C0E023781D48DA21CC4F81549126763C10F25ADB540498B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11715Onionware.11Pass_1.2.1.0_x86__ar91apk7efqvr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11715Onionware.11Pass_ar91apk7efqvr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11715Onionware.11Pass</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lorenz</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T13:07:17.295</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\PasswordMgr_UWP.exe">
      <PackagePath>entrypoint\PasswordMgr_UWP.exe</PackagePath>
      <Modified>2023-05-26T13:07:15.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.toolkit.mvvm\7.1.1\lib\netstandard2.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
      <Modified>2021-10-18T23:42:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\newtonsoft.json.bson\1.0.2\lib\netstandard2.0\Newtonsoft.Json.Bson.dll">
      <PackagePath>Newtonsoft.Json.Bson.dll</PackagePath>
      <Modified>2018-11-27T23:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-10-10T06:49:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\system.text.encodings.web\5.0.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T21:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\system.text.json\5.0.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP.Core\bin\Debug\netstandard2.0\PasswordMgr_UWP.Core.dll">
      <PackagePath>PasswordMgr_UWP.Core.dll</PackagePath>
      <Modified>2023-05-26T12:11:33.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\OnionwarePasswordManager.png">
      <PackagePath>OnionwarePasswordManager.png</PackagePath>
      <Modified>2023-05-26T10:55:31.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-05-26T10:55:31.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-05-26T10:55:31.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\third-party-licences\xamlbehaviors-license.txt">
      <PackagePath>third-party-licences\xamlbehaviors-license.txt</PackagePath>
      <Modified>2023-05-26T10:55:31.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\third-party-licences\dotnet-licence.txt">
      <PackagePath>third-party-licences\dotnet-licence.txt</PackagePath>
      <Modified>2023-05-26T10:55:31.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\third-party-licences\microsoft.ui.xaml-license.txt">
      <PackagePath>third-party-licences\microsoft.ui.xaml-license.txt</PackagePath>
      <Modified>2023-05-26T10:55:31.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\third-party-licences\newtonsoft.json-licence.txt">
      <PackagePath>third-party-licences\newtonsoft.json-licence.txt</PackagePath>
      <Modified>2023-05-26T10:55:31.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-05-26T10:55:31.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\PasswordMgr_UWP.xr.xml">
      <PackagePath>PasswordMgr_UWP.xr.xml</PackagePath>
      <Modified>2023-05-26T13:07:15.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Dialogs\DatabaseDialog.xbf">
      <PackagePath>Dialogs\DatabaseDialog.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Dialogs\DeleteDialog.xbf">
      <PackagePath>Dialogs\DeleteDialog.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Dialogs\MasterPasswordDialog.xbf">
      <PackagePath>Dialogs\MasterPasswordDialog.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Dialogs\PasswordDialog.xbf">
      <PackagePath>Dialogs\PasswordDialog.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Views\DatabasePage.xbf">
      <PackagePath>Views\DatabasePage.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Views\GenerationPage.xbf">
      <PackagePath>Views\GenerationPage.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2023-05-26T13:07:15.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-05-26T11:04:55.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\projects\Onionware-Password-Manager\Password Manager\PasswordMgr_UWP\bin\x86\Debug\Core\PasswordMgr_UWP.exe">
      <PackagePath>PasswordMgr_UWP.exe</PackagePath>
      <Modified>2023-05-26T13:07:17.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-09-14T09:06:08.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2109.13004.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2109.13004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.ui.xaml\2.7.0\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>